                                                                                    //CLASE 1

// comentario de linea

/* 
comentario
de
bloque
*/

// forma recomendada para declarar una variable
// let edad = 54; // variable de tipo number
// let nombre = "andres"; // variable de tipo string

// forma no recomendada para declarar una variable
// var direccion = "AV";

//constantes
// const IVA = 0.21;

// camelCase => nombreGrandeBonito -----------ESTE ES EL QUE TENGO QUE USAR
// PascalCase => NombreGrandeBonito
// snake_case => nombre_grande_bonito
// kebab-case => nombre-bonito-grande

// console.log("Hola a todos", direccion, nombre);
// console.log(nombre);

// let numeroUno = 4;
// let numeroDos = 5;

// let resultadoSuma = numeroUno + numeroDos;
// let resultadoResta = numeroUno - numeroDos;
// let resultadoMultiplicacion = numeroUno * numeroDos;
// let resultadoDivision = numeroUno / numeroDos;

// console.log("Resultado de la suma", resultadoSuma);
// console.log("Resultado de la resta", resultadoResta);
// console.log("Resultado de la multiplicacion", resultadoMultiplicacion);
// console.log("Resultado de la division", resultadoDivision);

// let saludo = "Hola";
// let nombre = "andres";

// let saludoCompleto = saludo + " " + nombre;
// console.log(saludoCompleto);

// let nombre = prompt("Ingrese su nombre");
// alert(nombre);

//let numero = Number(prompt("Ingrese el número"));
//alert(numero + 13);

                                                                                      //CLASE 2//
// Boolean(0) => false
// Boolean(1) => true
// Boolean(-1) => true

// = asignación
// == comparación solo de valor
// === comparación tanto de valor como de tipo

/* estructura del condicional if

if(condicion o un valor que represente true o false){
  código a ejecutar cuando la condición es verdadera
} */

// if(false){
//   console.log("Entramos");
// }

// console.log("finalizamos proceso");

// if(-1){
//   console.log("Entramos");
// }

// console.log("finalizamos proceso");

// if("andres"){
//   console.log("Entramos");
// }

// console.log("finalizamos proceso");

// let contrasena = prompt("Ingrese su contraseña");

// if (contrasena === "andres1234") {
//   alert("Ingreso exitoso");
// }

/* 
estructura del if else

if(condicion){
  código a ejecutar cuando la condicion es verdadera
}else{
  código a ejecutar cuando al condicion es falsa
}
*/

// let contrasena = prompt("Ingrese su contraseña");

// if (contrasena === "andres1234") {
//   alert("Ingreso exitoso");
// }else{
//   alert("contraseña incorrecta");
// }

// let edad = Number(prompt("Ingrese su edad"));

// if(edad >= 18){
//   alert("Eres mayor de edad");
// }else{
//   alert("No eres mayor de edad");
// }

// let respuesta = prompt("Terminaste la tarea? (si/no)").toLowerCase();

// if (respuesta === "si") {
//   alert("Puedes salir a jugar");
// } else {
//   alert("No puedes salir a jugar");
// }

/* 
estructura del if else if else

if(condicion1){
  código a ejecutar cuando la condicion1 es verdadera
}else if(condicion2){
  código a ejecutar cuando la condicion2 es verdadera
}else{
  código a ejecutar cuando ninguna de las condiciones es verdadera
}
*/

// let respuesta = prompt("Terminaste la tarea?").toLowerCase();

// if (respuesta === "si") {
//   alert("Puedes salir a jugar");
// } else if (respuesta === "no") {
//   alert("No puede salir a jugar");
// } else {
//   alert("Opción no reconocida");
// }

// let edad = parseInt(prompt("ingrese su edad"));

// if (edad < 14) {
//   alert("No puedes entrar a la fiesta");
// } else if (edad < 18) {
//   let responsable = prompt("tienes algún adulto responsable");

//   if (responsable === "si") {
//     alert("Puedes entrar a la fiesta con un adulto responsable");
//   } else {
//     alert("no puedes entrar a la fiesta");
//   }
// } else {
//   alert("Puedes entrar a la fiesta");
// }

/* 
valor1 && valor2 es verdadero cuando ambos valores son verdaderos, en caso contrario es falso
valor1 || valor2 es verdadera cuando al menos uno de los dos valores es verdadero, en caso contrario es falso
*/

// let nombre = prompt("Ingrese el nombre");
// let apellido = prompt("Ingrese el apellido");

// if (nombre != "" && apellido != "") {
//   alert(`Hola eres ${nombre} ${apellido}`);
// } else {
//   alert("nombre y apellido son necesarios");
// }

// let nombre = "andres";
// let saludo = "Hola";

// console.log(saludo + " " + nombre + ", " + "bienvenido");
// console.log(`${saludo} ${nombre}, bienvenido`);

// let nombre = prompt("Ingrese el usuario");

// if (nombre === "ANA" || nombre === "ana") {
//   alert("Hola Ana");
// } else {
//   alert("No eres Ana");
// }

//let nombre = prompt("Ingrese el usuario");

//if (nombre != "" && (nombre === "ema" || nombre === "EMA")) {
  //alert("Hola EMA");
//} else {
  //alert("Datos incorrectos");

/*                                                                                        CLASE 3
/* 
estructura del bucle o ciclo for

for(desde; hasta; actualizacion){
  código a repetir
}
*/

//i++      i = i + 1

// for(let i = 5; i <= 100; i++){
//   console.log(i);
// }

/* 
i = 5, 7, 
*/

// let numero = Number(prompt("Ingrese el número"));

// for (let i = 1; i <= 10; i++) {
//   let resultado = numero * i;

//   alert(`${numero} * ${i} = ${resultado}`);
// }

/* 
numero = 5
i = 1, 2, 3
resultado = 5, 10, 15

*/

// let resultado = "";
// let numero = Number(prompt("Ingrese el número"));

// for (let i = 1; i <= 10; i++) {
//   let resultadoMultiplicacion = numero * i;

//   resultado += `
//   ${numero} * ${i} = ${resultadoMultiplicacion}
//   `;
// }

// alert(resultado);

// for (let turno = 1; turno <= 7; turno++) {
//   let nombre = prompt("Ingrese el nombre");

//   alert(`Turno #${turno} Nombre: ${nombre}`);
// }

// alert("Turnos agotados vuelva mañana");

/* 
turno = 1, 2
nombre = "andres", "matias"
Turno #1 Nombre: andres
Turno #2 Nombre: matias
*/

// for (let i = 0; i <= 10; i++) {
//   if (i === 5) {
//     break;
//   }

//   console.log(i);
// }

// for (let i = 0; i <= 10; i++) {
//   if (i === 6 || i === 7) {
//     console.log("saltamos", i);
//     continue;
//   }

//   console.log(i);
// }

// for(let i = 0; i < 10; i--){ CUIDADO BUCLE INFINITO
//   console.log(i);
// }

//WHILE
/* 
estructura del bucle o ciclo while

while(condicion){
  código a repetir siempre que la condicion sea verdadera
}
*/

// let repetir = true; CUIDADO BLUCLE INFINITO

// while (repetir) {
//   console.log("hola");
// }

// let usuario = prompt("Ingrese el usuario");

// while (usuario != "pepito") {
//   alert("usuario incorrecto");

//   usuario = prompt("Ingrese el usuario");
// }

// alert("Bienvenido");

/* 
estructura del do while

do{
  código a ejecutar por primera vez y luego siempre y cuando la condición sea verdadera
}while(condicion);
*/

// let repetir = false;

// while(repetir){ //primero piensa y luego actua
//   console.log("Entramos");
// }

// do { //primero actua y luego piensa
//   console.log("Entramos");
// } while (repetir);

// let numero = 0;

// do {
//   numero = prompt("Ingrese un número");
// } while (parseInt(numero));

// let numero = prompt("Ingrese el numero");

// while(parseInt(numero)){
//   numero = prompt("Ingrese el numero");
// }

/* 
estructura del switch

switch(valor){
  case valor1:
    codigo a ejecutar cuando valor1 === valor
    break;

  case valor2:
    codigo a ejecutar cuando valor1 === valor
    break;

  .
  .
  .

  default:
    codigo a ejeutar cuando el valor no coincide con ninguno de los valores anteriores
    break;
}
*/

// let moneda = prompt("Ingrese la moneda");

// switch (moneda) {
//   case "ars":
//     alert("Moneda de Argentina");
//     break;

//   case "clp":
//     alert("Moneda de Chile");
//     break;

//   case "cop":
//     alert("Moneda de Colombia");
//     break;

//   default:
//     alert("Moneda no reconocida");
//     break;
// }

// let entrada = prompt("Ingresar un nombre");

// while (entrada != "ESC") {
//   switch (entrada) {
//     case "ANA":
//       alert("HOLA ANA");
//       break;
//     case "JUAN":
//       alert("HOLA JUAN");
//       break;
//     default:
//       alert("¿QUIÉN SOS?");
//       break;
//   }
//   entrada = prompt("Ingresar un nombre");
// }
                                                                                   
                                                                                   //CLASE 4
/* 
estructura de una función

function nombreFuncion(){
  código a ejecitar por la función
}

para ejecutar la función debemos hacer lo siguiente
nombreFuncion();
*/

// function saludar() {
//   console.log("Hola");
// }

// saludar();

// function pedirDatos() {
//   let nombre = prompt("Ingrese su nombre");
//   alert(`su nombre es ${nombre}`);
// }

// pedirDatos();

/* 
estructura de una función con parámetros

function nombreFuncion(parm1, parm2, ..., parmn){
  código a ejecutar por la función
}

nombreFuncion(valor1, valor2, ..., valorn);
*/

// function saludar(saludo, nombre) {
//   console.log(`${saludo} ${nombre}`);
// }

// saludar("hola", "juan");
// saludar("Bienvenido", "pepito");

// function sumar(num1, num2) {
//   console.log(num1 + num2);
// }

// sumar(5, 6);
// sumar(11, 9);

// function sumar(num1, num2) {
//   return num1 + num2;
// }

// let resultado = sumar(5, 6);
// console.log("resultado", resultado);

// function armar(partes) {
//   return `Muñeco armado con ${partes}`;
// }

// function pintar(munecoArmado) {
//   return `${munecoArmado} y pintado`;
// }

// function ropaBodega(munecoPintado) {
//   console.log(`${munecoPintado}, con ropa y enviado a bodega`);
// }

// let armado = armar("madera");
// let pintado = pintar(armado);
// ropaBodega(pintado);

// function saludar() {
//   console.log("Hola");
//   return;
//   console.log("chao");
// }

// saludar();

// function calculadora(num1, num2, operacion) {
//   switch (operacion) {
//     case "+":
//       return num1 + num2;

//     case "-":
//       return num1 - num2;

//     case "*":
//       return num1 * num2;

//     case "/":
//       return num1 / num2;

//     default:
//       return "Operación no identificada";
//   }
// }

// let numeroUno = Number(prompt("Ingrese el número uno"));
// let numeroDos = Number(prompt("Ingrese el número dos"));
// let operacion = prompt("Ingrese la operación");

// let resultado = calculadora(numeroUno, numeroDos, operacion);
// alert(`${numeroUno} ${operacion} ${numeroDos} = ${resultado}`);             

                                                                                       //CLASE 5
// let nombre = "pepito";
// let edad = 35;
// let direccion = "AV";

/* 
estructura de un objeto

{clave1: valor1, clave2: valor2, ..., claven: valorn};
*/

// let persona = {
//   nombre: "pepito",
//   edad: 45,
//   direccion: "AV",
// };

// console.log(persona);
// console.log(persona.nombre);
// console.log(persona.edad);
// console.log(persona.direccion);

// console.log(persona["nombre"]);
// console.log(persona["edad"]);
// console.log(persona["direccion"]);

// const propiedad = prompt("Ingrese la propiedad que desea ver del usuario");

// alert(persona[propiedad]);

// const persona = {
//   nombre: "pepito",
//   edad: 45,
//   direccion: "AV",
//   medallas: 5
// };

// persona.nombre = "pepita";
// persona["edad"] = 67;
// persona.altura = 180;
// persona["peso"] = 45;
// console.log(persona);

//función constructora
// function Persona(nombre, edad, direccion) {
//   this.nombre = nombre;
//   this.edad = edad;
//   this.direccion = direccion;
// }

// const persona1 = new Persona("pepito", 45, "AV");
// const persona2 = new Persona("Juanita", 30, "AV1");

// console.log(persona1.nombre);
// console.log(persona2.nombre);
// console.log(persona1.direccion);
// {
//   nombre: "pepito",
//   edad: 45,
//   direccion: "AV"
// }

// function Persona(info) {
//   this.nombre = info.nombre;
//   this.edad = info.edad;
//   this.direccion = info.direccion;
//   this.altura = info.altura;
//   this.peso = info.peso;
// }

// const persona1 = new Persona({
//   nombre: "pepito",
//   edad: 45,
//   direccion: "AV",
//   altura: 180,
//   peso: 56,
// });

//función constructora
// function Persona(nombre, edad, direccion) {
//   this.nombre = nombre;
//   this.edad = edad;
//   this.direccion = direccion;
// }

// const persona1 = new Persona("pepito", 45, "AV");

// console.log("nombre" in persona1);
// console.log("altura" in persona1);

// for (const clave in persona1) {
//   console.log(clave);
//   console.log("valor asociado", persona1[clave]);
// }

// function Persona(nombre, edad, direccion) {
//   this.nombre = nombre;
//   this.edad = edad;
//   this.direccion = direccion;
//   this.hablar = function () {
//     console.log(`Hola soy ${this.nombre}`);
//   };
// }

// const persona1 = new Persona("pepito", 45, "AV");
// persona1.hablar();
// console.log(persona1);

// function Persona(nombre, edad, direccion) {
//   this.nombre = nombre;
//   this.edad = edad;
//   this.direccion = direccion;
//   this.hablar = function () {
//     console.log(`Hola soy ${this.nombre}`);
//   };
// }

// class Persona {
//   constructor(nombre, edad, direccion) {
//     this.nombre = nombre;
//     this.edad = edad;
//     this.direccion = direccion;
//   }

//   hablar() {
//     console.log(`Hola soy ${this.nombre}`);
//   }
// }

// const persona1 = new Persona("pepito", 45, "AV");
// persona1.hablar();
// console.log(persona1);

// class Producto {
//   constructor(nombre, precio, imagen) {
//     this.nombre = nombre;
//     this.precio = precio;
//     this.imagen = imagen;
//   }
// }

// const producto1 = new Producto(
//   "27 Monitor Curvo Fhd 1800r Con Diseño Sin",
//   742561,
//   "http:asdkfjh"
// );

// const producto2 = new Producto(
//   "Monitor Ultrawide LG 34 Ips Hrd10 Freesync",
//   1382971,
//   "http:as.dfjh"
// );

// class Producto {
//   constructor(nombre, precio, imagen) {
//     this.nombre = nombre;
//     this.precio = precio;
//     this.imagen = imagen;
//     this.vendido = false;
//   }

//   vender() {
//     this.vendido = true;
//   }
// }

// const producto1 = new Producto(
//   "27 Monitor Curvo Fhd 1800r Con Diseño Sin",
//   742561,
//   "http:asdkfjh"
// );
// console.log(producto1);
// producto1.vender();
// console.log(producto1);

// vender() {
//   if (this.cantidad <= 0){
//     console.log("No hay más disponibilidad de este producto");
//   }
//   else {
//     this.cantidad -= 1;}
// }

// const producto1 = new Producto(
//   "27 Monitor Curvo Fhd 1800r Con Diseño Sin",
//   742561,
//   "http:asdkfjh",
//   5
// );
// console.log(producto1);
// producto1.vender();
// console.log(producto1);
// producto1.vender();
// console.log(producto1);

// let nombre = prompt("Ingrese el nombre");
// let precio = Number(prompt("Ingrese el precio del producto"));
// let imagen = prompt("Ingrese la imagen del producto");
// let cantidad = Number(prompt("Ingrese la cantidad del producto"));

// const producto = new Producto(nombre, precio, imagen, cantidad);                                                                                       